{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "njpfxJI2UpcADodqZyC6e",
      "type": "rectangle",
      "x": 1034.8333333333335,
      "y": -126.11111111111109,
      "width": 686.25,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 743659622,
      "version": 213,
      "versionNonce": 369035663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jc4CqEWnHgTiRkXh4S_a6",
          "type": "arrow"
        },
        {
          "id": "6BuSUKOM9CTtRZIhltNrs",
          "type": "arrow"
        }
      ],
      "updated": 1772655880745,
      "link": null,
      "locked": false
    },
    {
      "id": "wjhnK5CCYlTnOu_1ttuTA",
      "type": "rectangle",
      "x": 468.7499999999999,
      "y": -414.5,
      "width": 1229.5,
      "height": 229.74999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 308676262,
      "version": 458,
      "versionNonce": 1451312655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ny-Z7wG7qzgau6RbfcCOj",
          "type": "arrow"
        },
        {
          "id": "6BuSUKOM9CTtRZIhltNrs",
          "type": "arrow"
        }
      ],
      "updated": 1772655877797,
      "link": null,
      "locked": false
    },
    {
      "id": "bHruPz-RAwuqIyN756UCw",
      "type": "rectangle",
      "x": 1425,
      "y": -103.25,
      "width": 258.4999999999999,
      "height": 141.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 514725926,
      "version": 342,
      "versionNonce": 961239311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIJ8MclIVIxpKwEplLAB_"
        },
        {
          "id": "BGU2O6msdVNN9UH-Rc3mr",
          "type": "arrow"
        },
        {
          "id": "Jc4CqEWnHgTiRkXh4S_a6",
          "type": "arrow"
        }
      ],
      "updated": 1772655848265,
      "link": null,
      "locked": false
    },
    {
      "id": "PIJ8MclIVIxpKwEplLAB_",
      "type": "text",
      "x": 1439.7301483154297,
      "y": -57.625,
      "width": 229.03970336914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1407905318,
      "version": 380,
      "versionNonce": 733699887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655848265,
      "link": null,
      "locked": false,
      "text": "InfluxDB + Graphana\nhttps://l2.arkiv-global.net",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHruPz-RAwuqIyN756UCw",
      "originalText": "InfluxDB + Graphana\nhttps://l2.arkiv-global.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhDuaypcGNtNTburQ6IgR",
      "type": "rectangle",
      "x": 1101.75,
      "y": -553.25,
      "width": 311,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1349466534,
      "version": 302,
      "versionNonce": 2024493350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqI0CGmyWkGcfyaqOuZA1"
        },
        {
          "id": "ny-Z7wG7qzgau6RbfcCOj",
          "type": "arrow"
        }
      ],
      "updated": 1770487965879,
      "link": null,
      "locked": false
    },
    {
      "id": "rqI0CGmyWkGcfyaqOuZA1",
      "type": "text",
      "x": 1126.4601287841797,
      "y": -548.25,
      "width": 261.5797424316406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1592071398,
      "version": 325,
      "versionNonce": 1722956902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770487965879,
      "link": null,
      "locked": false,
      "text": "Precompiled \nBinaries (op-geth, op-node +\nothers)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhDuaypcGNtNTburQ6IgR",
      "originalText": "Precompiled \nBinaries (op-geth, op-node + others)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-HDpl6zDIFTZ7P1yuN8T",
      "type": "rectangle",
      "x": 725.5,
      "y": -292.5,
      "width": 311,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 789033722,
      "version": 305,
      "versionNonce": 1099395494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osmp75kmECDNHdypL18Dj"
        },
        {
          "id": "1cfhAhR9xsnfirkKvwOx7",
          "type": "arrow"
        },
        {
          "id": "mL0qP0nY8uKhVxiVDpfMr",
          "type": "arrow"
        }
      ],
      "updated": 1770488183811,
      "link": null,
      "locked": false
    },
    {
      "id": "osmp75kmECDNHdypL18Dj",
      "type": "text",
      "x": 778.0501327514648,
      "y": -287.5,
      "width": 205.8997344970703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 944456634,
      "version": 369,
      "versionNonce": 244105446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488187290,
      "link": null,
      "locked": false,
      "text": "Locust\ndifferent test scenarios\ndifferent user count",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-HDpl6zDIFTZ7P1yuN8T",
      "originalText": "Locust\ndifferent test scenarios\ndifferent user count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBWNAFP_c7XgaYL-lIFUp",
      "type": "rectangle",
      "x": 1051,
      "y": -104.25,
      "width": 352.24999999999994,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 335428154,
      "version": 328,
      "versionNonce": 443931375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Sg_2GdyiG4is1uAAvosR"
        },
        {
          "id": "1cfhAhR9xsnfirkKvwOx7",
          "type": "arrow"
        },
        {
          "id": "6BuSUKOM9CTtRZIhltNrs",
          "type": "arrow"
        },
        {
          "id": "8anOVvf4Vizj3VjF5uYVY",
          "type": "arrow"
        }
      ],
      "updated": 1772655914169,
      "link": null,
      "locked": false
    },
    {
      "id": "5Sg_2GdyiG4is1uAAvosR",
      "type": "text",
      "x": 1082.2651977539062,
      "y": -92.75,
      "width": 289.7196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 594469626,
      "version": 385,
      "versionNonce": 623300527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655848265,
      "link": null,
      "locked": false,
      "text": "Test Tracker\naccept test data, logs, report etc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBWNAFP_c7XgaYL-lIFUp",
      "originalText": "Test Tracker\naccept test data, logs, report etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cfhAhR9xsnfirkKvwOx7",
      "type": "arrow",
      "x": 856.6685305551708,
      "y": -201.50000000000003,
      "width": 190.47778867106047,
      "height": 103.7855169246733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 565815782,
      "version": 368,
      "versionNonce": 149544865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655861561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.91480277816254,
          60.38888888888894
        ],
        [
          190.47778867106047,
          103.7855169246733
        ]
      ],
      "startBinding": {
        "elementId": "q-HDpl6zDIFTZ7P1yuN8T",
        "mode": "orbit",
        "fixedPoint": [
          0.25622779325096595,
          0.7437722067490347
        ]
      },
      "endBinding": {
        "elementId": "XBWNAFP_c7XgaYL-lIFUp",
        "mode": "orbit",
        "fixedPoint": [
          0.24043886031570963,
          0.7595611396842904
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6BuSUKOM9CTtRZIhltNrs",
      "type": "arrow",
      "x": 1063.7972828130646,
      "y": -319.5,
      "width": 59.953942827205765,
      "height": 209.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1902473338,
      "version": 663,
      "versionNonce": 917960239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655883945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.953942827205765,
          209.25
        ]
      ],
      "startBinding": {
        "elementId": "kBnfWaMVDeuYRcpAL3xRq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "XBWNAFP_c7XgaYL-lIFUp",
        "mode": "orbit",
        "fixedPoint": [
          0.22477378679532373,
          0.22477378679532464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ak5giZRhSMjo1FH4ChOL-",
      "type": "rectangle",
      "x": 1338.5,
      "y": -369.5,
      "width": 311,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 79499514,
      "version": 244,
      "versionNonce": 253075727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reuAVhpi8trGcABVHwn1g"
        },
        {
          "id": "BGU2O6msdVNN9UH-Rc3mr",
          "type": "arrow"
        },
        {
          "id": "JObx0iMgfi41k4oXw_UHv",
          "type": "arrow"
        },
        {
          "id": "8anOVvf4Vizj3VjF5uYVY",
          "type": "arrow"
        }
      ],
      "updated": 1772655912338,
      "link": null,
      "locked": false
    },
    {
      "id": "reuAVhpi8trGcABVHwn1g",
      "type": "text",
      "x": 1376.9301452636719,
      "y": -355,
      "width": 234.13970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 732225978,
      "version": 272,
      "versionNonce": 389433537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655949378,
      "link": null,
      "locked": false,
      "text": "Gather Metrics, info about\naccounts, db sizes etc.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ak5giZRhSMjo1FH4ChOL-",
      "originalText": "Gather Metrics, info about accounts, db sizes etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGU2O6msdVNN9UH-Rc3mr",
      "type": "arrow",
      "x": 1440.9077627521087,
      "y": -284.5,
      "width": 81.74760678014968,
      "height": 175.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1344480570,
      "version": 225,
      "versionNonce": 2055577935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655848265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.74760678014968,
          175.25
        ]
      ],
      "startBinding": {
        "elementId": "ak5giZRhSMjo1FH4ChOL-",
        "mode": "orbit",
        "fixedPoint": [
          0.28635568513119586,
          0.7136443148688052
        ]
      },
      "endBinding": {
        "elementId": "bHruPz-RAwuqIyN756UCw",
        "mode": "orbit",
        "fixedPoint": [
          0.5127874141440892,
          0.48721258585591076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kBnfWaMVDeuYRcpAL3xRq",
      "type": "rectangle",
      "x": 906.5,
      "y": -398.5,
      "width": 311,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1484468474,
      "version": 331,
      "versionNonce": 1873338863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaIZyIXnGNRl8h3QAAOd6"
        },
        {
          "id": "GWtf9u23mCKc1dMUH9Eyz",
          "type": "arrow"
        },
        {
          "id": "ny-Z7wG7qzgau6RbfcCOj",
          "type": "arrow"
        },
        {
          "id": "JObx0iMgfi41k4oXw_UHv",
          "type": "arrow"
        },
        {
          "id": "Jc4CqEWnHgTiRkXh4S_a6",
          "type": "arrow"
        },
        {
          "id": "6BuSUKOM9CTtRZIhltNrs",
          "type": "arrow"
        }
      ],
      "updated": 1772655881929,
      "link": null,
      "locked": false
    },
    {
      "id": "ny-Z7wG7qzgau6RbfcCOj",
      "type": "arrow",
      "x": 1207.8522164213052,
      "y": -457.25,
      "width": 37.03325484557263,
      "height": 47.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 94337978,
      "version": 624,
      "versionNonce": 395392506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488316827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.03325484557263,
          47.75
        ]
      ],
      "startBinding": {
        "elementId": "RhDuaypcGNtNTburQ6IgR",
        "mode": "orbit",
        "fixedPoint": [
          0.47788825578194377,
          0.477888255781944
        ]
      },
      "endBinding": {
        "elementId": "kBnfWaMVDeuYRcpAL3xRq",
        "mode": "orbit",
        "fixedPoint": [
          0.782956784741584,
          0.2170432152584155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MaIZyIXnGNRl8h3QAAOd6",
      "type": "text",
      "x": 958.4101257324219,
      "y": -374.5,
      "width": 207.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 580846010,
      "version": 361,
      "versionNonce": 2073725690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770487973996,
      "link": null,
      "locked": false,
      "text": "Internal Op Geth setup",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBnfWaMVDeuYRcpAL3xRq",
      "originalText": "Internal Op Geth setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWtf9u23mCKc1dMUH9Eyz",
      "type": "arrow",
      "x": 971.2717381838065,
      "y": -296.5572280818698,
      "width": 78.38768769817557,
      "height": 17.942771918130177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1861460922,
      "version": 310,
      "versionNonce": 212026106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770487730995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.38768769817557,
          -17.942771918130177
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "kBnfWaMVDeuYRcpAL3xRq",
        "mode": "orbit",
        "fixedPoint": [
          0.8098420744264109,
          0.8098420744264101
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mL0qP0nY8uKhVxiVDpfMr",
      "type": "arrow",
      "x": 842.2253231190281,
      "y": -303.5,
      "width": 71.49706130283482,
      "height": 140.94277191813012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 662240934,
      "version": 396,
      "versionNonce": 1882606822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488183812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.49706130283482,
          -140.94277191813012
        ]
      ],
      "startBinding": {
        "elementId": "q-HDpl6zDIFTZ7P1yuN8T",
        "mode": "orbit",
        "fixedPoint": [
          0.46714280105053546,
          0.5328571989494638
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9ooWJPAQjYVExaNhgIPFy",
      "type": "rectangle",
      "x": 507.5,
      "y": -528.5,
      "width": 311,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 348667642,
      "version": 491,
      "versionNonce": 1722265382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sxiggJs0l7somWX5hG8I"
        }
      ],
      "updated": 1770487809262,
      "link": null,
      "locked": false
    },
    {
      "id": "5sxiggJs0l7somWX5hG8I",
      "type": "text",
      "x": 602.8700637817383,
      "y": -517,
      "width": 120.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 773476282,
      "version": 568,
      "versionNonce": 1476857328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770637049564,
      "link": null,
      "locked": false,
      "text": "External RPC\n(i.e. Kaolin)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ooWJPAQjYVExaNhgIPFy",
      "originalText": "External RPC\n(i.e. Kaolin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc6seFpFAD1uDpLVRyGeU",
      "type": "rectangle",
      "x": 1052.25,
      "y": -15.5,
      "width": 354.75000000000006,
      "height": 75.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 489069242,
      "version": 509,
      "versionNonce": 397144047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaMh5Hjkera34LTsdssrb"
        }
      ],
      "updated": 1772655848266,
      "link": null,
      "locked": false
    },
    {
      "id": "yaMh5Hjkera34LTsdssrb",
      "type": "text",
      "x": 1093.2951965332031,
      "y": -2.750000000000007,
      "width": 272.65960693359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 431436666,
      "version": 638,
      "versionNonce": 1671830031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655848266,
      "link": null,
      "locked": false,
      "text": "Test Frontend\nhttps://tracker.arkiv-global.net",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc6seFpFAD1uDpLVRyGeU",
      "originalText": "Test Frontend\nhttps://tracker.arkiv-global.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro8pjy69uDKXe3DJ1Ej9l",
      "type": "text",
      "x": 1137.4500885009766,
      "y": -266.5,
      "width": 142.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 467706426,
      "version": 85,
      "versionNonce": 1101604449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BuSUKOM9CTtRZIhltNrs",
          "type": "arrow"
        }
      ],
      "updated": 1772655877797,
      "link": null,
      "locked": false,
      "text": "new github test",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "new github test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggQBtOc9uNANSXylKlleB",
      "type": "rectangle",
      "x": 469.83333333333337,
      "y": -59.861111111111086,
      "width": 532.5,
      "height": 263.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1443189350,
      "version": 97,
      "versionNonce": 587320993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655836682,
      "link": null,
      "locked": false
    },
    {
      "id": "Bppo7bMglGwAG4yWj5dNz",
      "type": "text",
      "x": 498.58333333333337,
      "y": 11.388888888888914,
      "width": 327.0796203613281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 146401978,
      "version": 171,
      "versionNonce": 368136833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655836682,
      "link": null,
      "locked": false,
      "text": "For now - one machine setup so one\ntest is on one machine.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For now - one machine setup so one\ntest is on one machine.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv9ZVdSBC_TbQCIyo3ZVn",
      "type": "text",
      "x": 501.08333333333337,
      "y": -38.611111111111086,
      "width": 53.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 812253434,
      "version": 73,
      "versionNonce": 738548321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655836682,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTqcMYzXZ5paDMF7JnwSv",
      "type": "text",
      "x": 496.9233601888021,
      "y": -392.3611111111111,
      "width": 316.8196105957031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1585898662,
      "version": 407,
      "versionNonce": 1814177914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488302980,
      "link": null,
      "locked": false,
      "text": "Arkiv-System-Test\nRuns on github - custom machines.\nBut it can run even on github \nrunners or other",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arkiv-System-Test\nRuns on github - custom machines.\nBut it can run even on github \nrunners or other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYaL8gVuyK2tlhYdrjkXz",
      "type": "text",
      "x": 495.0435231526693,
      "y": 70.13888888888891,
      "width": 273.6396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 750659258,
      "version": 287,
      "versionNonce": 369976897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655836682,
      "link": null,
      "locked": false,
      "text": "Grafana used right now\nfor monitoring Op Geth Setup ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana used right now\nfor monitoring Op Geth Setup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb14YUFaK5k2Ieac2JeNA",
      "type": "text",
      "x": 495.51350911458337,
      "y": 126.38888888888891,
      "width": 475.599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1758017638,
      "version": 415,
      "versionNonce": 1055454753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655836682,
      "link": null,
      "locked": false,
      "text": "Internal tests use local setup, external existing setup",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal tests use local setup, external existing setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7ZYgY6iW7nwPUkRs568M",
      "type": "text",
      "x": 849.8625748044873,
      "y": -145.09635609997525,
      "width": 166.46434556548706,
      "height": 25,
      "angle": 0.5211074829935285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1486781434,
      "version": 383,
      "versionNonce": 1067369519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655906999,
      "link": null,
      "locked": false,
      "text": "locust-report.html",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "locust-report.html",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zQUTmPfklCfBxbfgDKUfE",
      "type": "text",
      "x": 1079.8333333333335,
      "y": 88.88888888888891,
      "width": 370.32739257812506,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2102791866,
      "version": 249,
      "versionNonce": 521535535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655848266,
      "link": null,
      "locked": false,
      "text": "The idea is to give test user\neverything here so he don't\nhave to look into test\nmachinery.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The idea is to give test user everything here so he don't have to look into test machinery.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JObx0iMgfi41k4oXw_UHv",
      "type": "arrow",
      "x": 1332.5,
      "y": -345.46475459179516,
      "width": 121.41666666666652,
      "height": 14.39635651931593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1382470416,
      "version": 25,
      "versionNonce": 531014416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770637191229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.41666666666652,
          -14.39635651931593
        ]
      ],
      "startBinding": {
        "elementId": "ak5giZRhSMjo1FH4ChOL-",
        "mode": "orbit",
        "fixedPoint": [
          0.4665963431786214,
          0.5334036568213788
        ]
      },
      "endBinding": {
        "elementId": "kBnfWaMVDeuYRcpAL3xRq",
        "mode": "inside",
        "fixedPoint": [
          0.9793676312968922,
          0.5292998477929989
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jc4CqEWnHgTiRkXh4S_a6",
      "type": "arrow",
      "x": 1193.0416666666665,
      "y": -343.9129328514532,
      "width": 266.14152380952396,
      "height": 241.85364348068407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 70017889,
      "version": 245,
      "versionNonce": 386047855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655848265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.14152380952396,
          241.85364348068407
        ]
      ],
      "startBinding": {
        "elementId": "kBnfWaMVDeuYRcpAL3xRq",
        "mode": "inside",
        "fixedPoint": [
          0.9213558413719181,
          0.7477680431307782
        ]
      },
      "endBinding": {
        "elementId": "bHruPz-RAwuqIyN756UCw",
        "mode": "inside",
        "fixedPoint": [
          0.132236713640969,
          0.008429809764466294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nmTJ-eSh8BwImoqS_TdBM",
      "type": "arrow",
      "x": 1260.874159938973,
      "y": -93.48611111111109,
      "width": 29.58165321127899,
      "height": 125.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 41972623,
      "version": 467,
      "versionNonce": 1953049007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655873708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.58165321127899,
          -125.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sraMupxsB_24HuE7VTN9O",
      "type": "text",
      "x": 1024.10116055059,
      "y": -248.6111111111111,
      "width": 166.46434556548706,
      "height": 25,
      "angle": 1.297787623708186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 848019361,
      "version": 423,
      "versionNonce": 407521921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655896482,
      "link": null,
      "locked": false,
      "text": "artifacts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "artifacts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8anOVvf4Vizj3VjF5uYVY",
      "type": "arrow",
      "x": 1414.1904183549705,
      "y": -284.5,
      "width": 104.58935034956176,
      "height": 174.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1055512033,
      "version": 289,
      "versionNonce": 1355640111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655915553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.58935034956176,
          174.25
        ]
      ],
      "startBinding": {
        "elementId": "ak5giZRhSMjo1FH4ChOL-",
        "mode": "orbit",
        "fixedPoint": [
          0.301008377366874,
          0.6989916226331255
        ]
      },
      "endBinding": {
        "elementId": "XBWNAFP_c7XgaYL-lIFUp",
        "mode": "orbit",
        "fixedPoint": [
          0.6836187285683317,
          0.31638127143166866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1j_2PdesaV_2vINu16jKi",
      "type": "text",
      "x": 1289.1011605505898,
      "y": -251.11111111111126,
      "width": 166.46434556548706,
      "height": 25,
      "angle": 5.244113047643492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 434087823,
      "version": 514,
      "versionNonce": 1808804481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772655955848,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "results",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}