{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "njpfxJI2UpcADodqZyC6e",
      "type": "rectangle",
      "x": 1103.5833333333335,
      "y": -133.6111111111111,
      "width": 1093.75,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 743659622,
      "version": 106,
      "versionNonce": 2015532346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488450528,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hx2i1THtdaeHnktVlyKK",
      "type": "text",
      "x": 1644.3043340047202,
      "y": 36.388888888888914,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 1099801254,
      "version": 12,
      "versionNonce": 2144023674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770488450480,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njpfxJI2UpcADodqZyC6e",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjhnK5CCYlTnOu_1ttuTA",
      "type": "rectangle",
      "x": 468.7499999999999,
      "y": -414.5,
      "width": 1229.5,
      "height": 229.74999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 308676262,
      "version": 456,
      "versionNonce": 1442645158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zfrBGMuLw3YQRXqvXrhaE",
          "type": "arrow"
        },
        {
          "id": "6BuSUKOM9CTtRZIhltNrs",
          "type": "arrow"
        },
        {
          "id": "ny-Z7wG7qzgau6RbfcCOj",
          "type": "arrow"
        }
      ],
      "updated": 1770488269445,
      "link": null,
      "locked": false
    },
    {
      "id": "7ubBada5JLyU8sKCCItCJ",
      "type": "text",
      "x": 601.2500000000001,
      "y": -409.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 846873062,
      "version": 381,
      "versionNonce": 1710196346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770488069302,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wjhnK5CCYlTnOu_1ttuTA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHruPz-RAwuqIyN756UCw",
      "type": "rectangle",
      "x": 1550,
      "y": -115.75,
      "width": 314.7499999999999,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 514725926,
      "version": 246,
      "versionNonce": 1138305638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIJ8MclIVIxpKwEplLAB_"
        },
        {
          "id": "BGU2O6msdVNN9UH-Rc3mr",
          "type": "arrow"
        }
      ],
      "updated": 1770488416445,
      "link": null,
      "locked": false
    },
    {
      "id": "PIJ8MclIVIxpKwEplLAB_",
      "type": "text",
      "x": 1586.645133972168,
      "y": -99.5,
      "width": 241.45973205566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1407905318,
      "version": 275,
      "versionNonce": 1498607014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770488416445,
      "link": null,
      "locked": false,
      "text": "Push Gateway + Graphana\nhttps://l2.arkiv-global.net",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHruPz-RAwuqIyN756UCw",
      "originalText": "Push Gateway + Graphana\nhttps://l2.arkiv-global.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhDuaypcGNtNTburQ6IgR",
      "type": "rectangle",
      "x": 1101.75,
      "y": -553.25,
      "width": 311,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1349466534,
      "version": 302,
      "versionNonce": 2024493350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqI0CGmyWkGcfyaqOuZA1"
        },
        {
          "id": "ny-Z7wG7qzgau6RbfcCOj",
          "type": "arrow"
        }
      ],
      "updated": 1770487965879,
      "link": null,
      "locked": false
    },
    {
      "id": "rqI0CGmyWkGcfyaqOuZA1",
      "type": "text",
      "x": 1126.4601287841797,
      "y": -548.25,
      "width": 261.5797424316406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1592071398,
      "version": 325,
      "versionNonce": 1722956902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770487965879,
      "link": null,
      "locked": false,
      "text": "Precompiled \nBinaries (op-geth, op-node +\nothers)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhDuaypcGNtNTburQ6IgR",
      "originalText": "Precompiled \nBinaries (op-geth, op-node + others)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-HDpl6zDIFTZ7P1yuN8T",
      "type": "rectangle",
      "x": 725.5,
      "y": -292.5,
      "width": 311,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 789033722,
      "version": 305,
      "versionNonce": 1099395494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osmp75kmECDNHdypL18Dj"
        },
        {
          "id": "1cfhAhR9xsnfirkKvwOx7",
          "type": "arrow"
        },
        {
          "id": "mL0qP0nY8uKhVxiVDpfMr",
          "type": "arrow"
        }
      ],
      "updated": 1770488183811,
      "link": null,
      "locked": false
    },
    {
      "id": "osmp75kmECDNHdypL18Dj",
      "type": "text",
      "x": 778.0501327514648,
      "y": -287.5,
      "width": 205.8997344970703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 944456634,
      "version": 369,
      "versionNonce": 244105446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488187290,
      "link": null,
      "locked": false,
      "text": "Locust\ndifferent test scenarios\ndifferent user count",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-HDpl6zDIFTZ7P1yuN8T",
      "originalText": "Locust\ndifferent test scenarios\ndifferent user count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBWNAFP_c7XgaYL-lIFUp",
      "type": "rectangle",
      "x": 1118.5,
      "y": -110.5,
      "width": 352.24999999999994,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 335428154,
      "version": 275,
      "versionNonce": 1077125094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Sg_2GdyiG4is1uAAvosR"
        },
        {
          "id": "zfrBGMuLw3YQRXqvXrhaE",
          "type": "arrow"
        },
        {
          "id": "6BuSUKOM9CTtRZIhltNrs",
          "type": "arrow"
        }
      ],
      "updated": 1770488391096,
      "link": null,
      "locked": false
    },
    {
      "id": "5Sg_2GdyiG4is1uAAvosR",
      "type": "text",
      "x": 1149.7651977539062,
      "y": -99,
      "width": 289.7196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 594469626,
      "version": 336,
      "versionNonce": 993846310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488396867,
      "link": null,
      "locked": false,
      "text": "Test Tracker\naccept test data, logs, report etc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBWNAFP_c7XgaYL-lIFUp",
      "originalText": "Test Tracker\naccept test data, logs, report etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cfhAhR9xsnfirkKvwOx7",
      "type": "arrow",
      "x": 967.7934763676133,
      "y": -199.3644561637397,
      "width": 163.70652363238673,
      "height": 77.1144561637397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 565815782,
      "version": 291,
      "versionNonce": 142462330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488190995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.70652363238673,
          77.1144561637397
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6BuSUKOM9CTtRZIhltNrs",
      "type": "arrow",
      "x": 1280.60447882146,
      "y": -121.49999999999999,
      "width": 68.60354349849763,
      "height": 108.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1902473338,
      "version": 415,
      "versionNonce": 1988976230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488391096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.60354349849763,
          -108.99999999999999
        ]
      ],
      "startBinding": {
        "elementId": "XBWNAFP_c7XgaYL-lIFUp",
        "mode": "orbit",
        "fixedPoint": [
          0.5397035345277388,
          0.460296465472261
        ]
      },
      "endBinding": {
        "elementId": "Ro8pjy69uDKXe3DJ1Ej9l",
        "mode": "orbit",
        "fixedPoint": [
          0.4277482076398893,
          0.5722517923601117
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ak5giZRhSMjo1FH4ChOL-",
      "type": "rectangle",
      "x": 1338.5,
      "y": -369.5,
      "width": 311,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 79499514,
      "version": 242,
      "versionNonce": 1129592954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reuAVhpi8trGcABVHwn1g"
        },
        {
          "id": "BGU2O6msdVNN9UH-Rc3mr",
          "type": "arrow"
        }
      ],
      "updated": 1770487786114,
      "link": null,
      "locked": false
    },
    {
      "id": "reuAVhpi8trGcABVHwn1g",
      "type": "text",
      "x": 1398.5501251220703,
      "y": -342.5,
      "width": 190.89974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 732225978,
      "version": 225,
      "versionNonce": 333275558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770487638512,
      "link": null,
      "locked": false,
      "text": "Gather Metrics Script",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ak5giZRhSMjo1FH4ChOL-",
      "originalText": "Gather Metrics Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGU2O6msdVNN9UH-Rc3mr",
      "type": "arrow",
      "x": 1467.6899174328275,
      "y": -279.5,
      "width": 182.52254371910112,
      "height": 152.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1344480570,
      "version": 134,
      "versionNonce": 2033338598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770488416446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.52254371910112,
          152.75
        ]
      ],
      "startBinding": {
        "elementId": "ak5giZRhSMjo1FH4ChOL-",
        "mode": "orbit",
        "fixedPoint": [
          0.28635568513119586,
          0.7136443148688052
        ]
      },
      "endBinding": {
        "elementId": "bHruPz-RAwuqIyN756UCw",
        "mode": "orbit",
        "fixedPoint": [
          0.5127874141440892,
          0.48721258585591076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kBnfWaMVDeuYRcpAL3xRq",
      "type": "rectangle",
      "x": 906.5,
      "y": -398.5,
      "width": 311,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1484468474,
      "version": 328,
      "versionNonce": 1384789178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaIZyIXnGNRl8h3QAAOd6"
        },
        {
          "id": "GWtf9u23mCKc1dMUH9Eyz",
          "type": "arrow"
        },
        {
          "id": "ny-Z7wG7qzgau6RbfcCOj",
          "type": "arrow"
        }
      ],
      "updated": 1770487942258,
      "link": null,
      "locked": false
    },
    {
      "id": "ny-Z7wG7qzgau6RbfcCOj",
      "type": "arrow",
      "x": 1207.8522164213052,
      "y": -457.25,
      "width": 37.03325484557263,
      "height": 47.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 94337978,
      "version": 624,
      "versionNonce": 395392506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488316827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.03325484557263,
          47.75
        ]
      ],
      "startBinding": {
        "elementId": "RhDuaypcGNtNTburQ6IgR",
        "mode": "orbit",
        "fixedPoint": [
          0.47788825578194377,
          0.477888255781944
        ]
      },
      "endBinding": {
        "elementId": "kBnfWaMVDeuYRcpAL3xRq",
        "mode": "orbit",
        "fixedPoint": [
          0.782956784741584,
          0.2170432152584155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MaIZyIXnGNRl8h3QAAOd6",
      "type": "text",
      "x": 958.4101257324219,
      "y": -374.5,
      "width": 207.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 580846010,
      "version": 361,
      "versionNonce": 2073725690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770487973996,
      "link": null,
      "locked": false,
      "text": "Internal Op Geth setup",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBnfWaMVDeuYRcpAL3xRq",
      "originalText": "Internal Op Geth setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWtf9u23mCKc1dMUH9Eyz",
      "type": "arrow",
      "x": 971.2717381838065,
      "y": -296.5572280818698,
      "width": 78.38768769817557,
      "height": 17.942771918130177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1861460922,
      "version": 310,
      "versionNonce": 212026106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770487730995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.38768769817557,
          -17.942771918130177
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "kBnfWaMVDeuYRcpAL3xRq",
        "mode": "orbit",
        "fixedPoint": [
          0.8098420744264109,
          0.8098420744264101
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mL0qP0nY8uKhVxiVDpfMr",
      "type": "arrow",
      "x": 842.2253231190281,
      "y": -303.5,
      "width": 71.49706130283482,
      "height": 140.94277191813012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 662240934,
      "version": 396,
      "versionNonce": 1882606822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488183812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.49706130283482,
          -140.94277191813012
        ]
      ],
      "startBinding": {
        "elementId": "q-HDpl6zDIFTZ7P1yuN8T",
        "mode": "orbit",
        "fixedPoint": [
          0.46714280105053546,
          0.5328571989494638
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9ooWJPAQjYVExaNhgIPFy",
      "type": "rectangle",
      "x": 507.5,
      "y": -528.5,
      "width": 311,
      "height": 72.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 348667642,
      "version": 491,
      "versionNonce": 1722265382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sxiggJs0l7somWX5hG8I"
        }
      ],
      "updated": 1770487809262,
      "link": null,
      "locked": false
    },
    {
      "id": "5sxiggJs0l7somWX5hG8I",
      "type": "text",
      "x": 602.8700637817383,
      "y": -504.5,
      "width": 120.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 773476282,
      "version": 539,
      "versionNonce": 1366481510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770487809262,
      "link": null,
      "locked": false,
      "text": "External RPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ooWJPAQjYVExaNhgIPFy",
      "originalText": "External RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc6seFpFAD1uDpLVRyGeU",
      "type": "rectangle",
      "x": 1119.75,
      "y": -21.75,
      "width": 354.75000000000006,
      "height": 75.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 489069242,
      "version": 460,
      "versionNonce": 925483238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaMh5Hjkera34LTsdssrb"
        }
      ],
      "updated": 1770488400696,
      "link": null,
      "locked": false
    },
    {
      "id": "yaMh5Hjkera34LTsdssrb",
      "type": "text",
      "x": 1160.7951965332031,
      "y": -9.000000000000007,
      "width": 272.65960693359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 431436666,
      "version": 589,
      "versionNonce": 1934406694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488400696,
      "link": null,
      "locked": false,
      "text": "Test Frontend\nhttps://tracker.arkiv-global.net",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc6seFpFAD1uDpLVRyGeU",
      "originalText": "Test Frontend\nhttps://tracker.arkiv-global.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro8pjy69uDKXe3DJ1Ej9l",
      "type": "text",
      "x": 1137.4500885009766,
      "y": -266.5,
      "width": 142.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 467706426,
      "version": 69,
      "versionNonce": 781317094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BuSUKOM9CTtRZIhltNrs",
          "type": "arrow"
        }
      ],
      "updated": 1770488272331,
      "link": null,
      "locked": false,
      "text": "new github test",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "new github test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMz4QvVpnQq55s7YFkuCz",
      "type": "rectangle",
      "x": 462.33333333333337,
      "y": -114.86111111111109,
      "width": 456.25,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1965000934,
      "version": 52,
      "versionNonce": 2031584634,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770488003051,
      "link": null,
      "locked": false
    },
    {
      "id": "ggQBtOc9uNANSXylKlleB",
      "type": "rectangle",
      "x": 392.33333333333337,
      "y": -99.86111111111109,
      "width": 532.5,
      "height": 263.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1443189350,
      "version": 57,
      "versionNonce": 379145254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770488007923,
      "link": null,
      "locked": false
    },
    {
      "id": "Bppo7bMglGwAG4yWj5dNz",
      "type": "text",
      "x": 421.08333333333337,
      "y": -28.611111111111086,
      "width": 327.0796203613281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 146401978,
      "version": 131,
      "versionNonce": 79439802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770488059995,
      "link": null,
      "locked": false,
      "text": "For now - one machine setup so one\ntest is on one machine.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For now - one machine setup so one\ntest is on one machine.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv9ZVdSBC_TbQCIyo3ZVn",
      "type": "text",
      "x": 423.58333333333337,
      "y": -78.61111111111109,
      "width": 53.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 812253434,
      "version": 33,
      "versionNonce": 625278458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770488058396,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTqcMYzXZ5paDMF7JnwSv",
      "type": "text",
      "x": 496.9233601888021,
      "y": -392.3611111111111,
      "width": 316.8196105957031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1585898662,
      "version": 407,
      "versionNonce": 1814177914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488302980,
      "link": null,
      "locked": false,
      "text": "Arkiv-System-Test\nRuns on github - custom machines.\nBut it can run even on github \nrunners or other",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arkiv-System-Test\nRuns on github - custom machines.\nBut it can run even on github \nrunners or other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYaL8gVuyK2tlhYdrjkXz",
      "type": "text",
      "x": 417.5435231526693,
      "y": 30.138888888888914,
      "width": 273.6396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 750659258,
      "version": 247,
      "versionNonce": 111698106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488144162,
      "link": null,
      "locked": false,
      "text": "Grafana used right now\nfor monitoring Op Geth Setup ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana used right now\nfor monitoring Op Geth Setup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dm0wbjPZvDwM_IBR7pVB",
      "type": "text",
      "x": 721.0833333333334,
      "y": 68.88888888888891,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2063706342,
      "version": 3,
      "versionNonce": 673704442,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770488206351,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjkEaulUSOQ04hAAvqfo6",
      "type": "text",
      "x": 424.26350911458337,
      "y": 91.38888888888891,
      "width": 153.29978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1472062182,
      "version": 295,
      "versionNonce": 1332098042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770488223958,
      "link": null,
      "locked": false,
      "text": "Github is test orc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github is test orc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb14YUFaK5k2Ieac2JeNA",
      "type": "text",
      "x": 418.01350911458337,
      "y": 86.38888888888891,
      "width": 475.599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1758017638,
      "version": 375,
      "versionNonce": 2008603558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488345908,
      "link": null,
      "locked": false,
      "text": "Internal tests use local setup, external existing setup",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal tests use local setup, external existing setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7ZYgY6iW7nwPUkRs568M",
      "type": "text",
      "x": 939.643430074056,
      "y": -147.3611111111111,
      "width": 165.3798065185547,
      "height": 25,
      "angle": 0.44872334401072145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1486781434,
      "version": 241,
      "versionNonce": 537206822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488378079,
      "link": null,
      "locked": false,
      "text": "locust-report.html",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "locust-report.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQUTmPfklCfBxbfgDKUfE",
      "type": "text",
      "x": 1147.3333333333335,
      "y": 82.63888888888891,
      "width": 860.327392578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2102791866,
      "version": 155,
      "versionNonce": 1740223418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770488496828,
      "link": null,
      "locked": false,
      "text": "The idea is to give test user everything here so he don't have to look\ninto test machinery.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The idea is to give test user everything here so he don't have to look\ninto test machinery.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}